 Character:  [0x12] Frequency: 121 Code: 101001
  Character:  [0x15] Frequency: 121 Code: 101010
  Character:  [0x223] Frequency: 32 Code: 011011
  Character:  [0x224] Frequency: 32 Code: 011100
  Character:   Frequency: 1282 Code: 1111
  Character: ! Frequency: 6 Code: 001101
  Character: , Frequency: 56 Code: 011111
  Character: - Frequency: 5 Code: 001100
  Character: . Frequency: 58 Code: 100000
  Character: ; Frequency: 10 Code: 010100
  Character: ? Frequency: 8 Code: 010011
  Character: A Frequency: 2 Code: 000011
  Character: B Frequency: 16 Code: 010110
  Character: D Frequency: 3 Code: 000111
  Character: E Frequency: 1 Code: 000001
  Character: H Frequency: 4 Code: 001011
  Character: I Frequency: 24 Code: 011000
  Character: J Frequency: 1 Code: 000000
  Character: L Frequency: 8 Code: 010010
  Character: M Frequency: 18 Code: 010111
  Character: N Frequency: 3 Code: 001001
  Character: O Frequency: 2 Code: 000101
  Character: P Frequency: 1 Code: 000010
  Character: S Frequency: 3 Code: 001000
  Character: T Frequency: 4 Code: 001010
  Character: W Frequency: 6 Code: 001111
  Character: Y Frequency: 7 Code: 010001
  Character: _ Frequency: 12 Code: 010101
  Character: a Frequency: 241 Code: 11000
  Character: b Frequency: 36 Code: 011101
  Character: c Frequency: 61 Code: 100001
  Character: d Frequency: 117 Code: 101000
  Character: e Frequency: 406 Code: 1110
  Character: f Frequency: 86 Code: 100100
  Character: g Frequency: 71 Code: 100010
  Character: h Frequency: 205 Code: 101101
  Character: i Frequency: 223 Code: 101111
  Character: j Frequency: 2 Code: 000100
  Character: k Frequency: 25 Code: 011001
  Character: l Frequency: 113 Code: 100111
  Character: m Frequency: 102 Code: 100101
  Character: n Frequency: 245 Code: 11001
  Character: o Frequency: 278 Code: 11011
  Character: p Frequency: 28 Code: 011010
  Character: q Frequency: 2 Code: 000110
  Character: r Frequency: 198 Code: 101100
  Character: s Frequency: 220 Code: 101110
  Character: t Frequency: 278 Code: 11010
  Character: u Frequency: 124 Code: 101011
  Character: v Frequency: 37 Code: 011110
  Character: w Frequency: 72 Code: 100011
  Character: x Frequency: 6 Code: 001110
  Character: y Frequency: 103 Code: 100110
  Character: z Frequency: 6 Code: 010000
 